name: Generate Changelog on Release

on:
  release:
    types: [created]

jobs:
  generate-changelog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17.0.8'
          distribution: 'adopt'

      - name: Set up Gradle 8.2.1
        run: |
          wget https://services.gradle.org/distributions/gradle-8.2.1-bin.zip
          unzip -d /opt/gradle gradle-8.2.1-bin.zip
          export PATH=$PATH:/opt/gradle/gradle-8.2.1/bin

      - name: Get last tag
        id: get_last_tag
        run: |
          echo ::set-output name=last_tag::$(git describe --abbrev=0 --tags)

      - name: Print last tag
        run: |
          echo "Last tag: ${{ steps.get_last_tag.outputs.last_tag }}"

      - name: Debug info before generate_changelog
        run: |
          echo "Last tag: ${{ steps.get_last_tag.outputs.last_tag }}"
          git log ${{ steps.get_last_tag.outputs.last_tag }}..HEAD --oneline

      - name: Generate Changelog
        id: generate_changelog
        run: |
          last_tag=${{ steps.get_last_tag.outputs.last_tag }}
          changelog=$(git log --pretty=format:"- %s" $last_tag..HEAD)
          echo "$changelog" > temp_changelog.md
          mv temp_changelog.md CHANGELOG.md

      - name: Debug info after generate_changelog
        run: cat CHANGELOG.md

      - name: Get Release ID
        id: get_release_id
        run: |
          RELEASE_ID=$(curl -s -H "Authorization: token ${{ secrets.MY_ACCESS_TOKEN }}" "https://api.github.com/repos/${{ github.repository }}/releases/tags/${{ github.ref }}" | jq -r '.id')
          echo "Release ID: $RELEASE_ID"

      - name: Update Release with Changelog
        uses: softprops/action-gh-release@v1
        with:
          files: CHANGELOG.md
          release_id: ${{ steps.get_release_id.outputs.RELEASE_ID }}
          body: ${{ steps.generate_changelog.outputs.changelog }}
          token: ${{ secrets.MY_ACCESS_TOKEN }}
